          perfil_secundario = 'gen_z_lifestyle',
          score_intensidad = 25.8,
          scores_full_json = '{"business_executive":18.808199003968387,"daily_life":26.24700122572443,"health_wellness":6.41574610895447,"gen_z_lifestyle":23.010299311579125,"high_end_luxury":10.200582648257967,"travel_transit":6.892190129982209}'::jsonb,
          resumen_entorno = '{"anclas":["Chincha Baja Tambo de Mora","Hoja Redonda","15 de agosto ALTO LARAN","A LEON Y GROCIO PRADO"],"categorias_principales":[{"categoria":"gastronomia","cantidad":9},{"categoria":"educacion","cantidad":8},{"categoria":"supermercados_tiendas","cantidad":4},{"categoria":"transporte","cantidad":4},{"categoria":"salud_bienestar","cantidad":2}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZFZGF51JCWYWV12WZX9D';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'gen_z_lifestyle',
          score_intensidad = 45.7,
          scores_full_json = '{"business_executive":28.834566264636493,"daily_life":37.093817656112584,"health_wellness":17.470440841437238,"gen_z_lifestyle":30.83693805484345,"high_end_luxury":19.719039447951225,"travel_transit":5.547149699531194}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"gastronomia","cantidad":23},{"categoria":"salud_bienestar","cantidad":7},{"categoria":"supermercados_tiendas","cantidad":6},{"categoria":"servicios_personales","cantidad":6},{"categoria":"educacion","cantidad":3}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZG4RPFQ7K7880CPA4CWN';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'business_executive',
          perfil_secundario = 'daily_life',
          score_intensidad = 39.3,
          scores_full_json = '{"business_executive":35.406482279854764,"daily_life":34.089196018968956,"health_wellness":11.633291256574458,"gen_z_lifestyle":25.75056567667675,"high_end_luxury":24.87069854336771,"travel_transit":14.624918309709262}'::jsonb,
          resumen_entorno = '{"anclas":["Estación 28 de Julio","El Paseo"],"categorias_principales":[{"categoria":"gastronomia","cantidad":8},{"categoria":"educacion","cantidad":6},{"categoria":"bancos","cantidad":5},{"categoria":"supermercados_tiendas","cantidad":4},{"categoria":"salud_bienestar","cantidad":4}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JRG9EJBP2ZKWSJWMBPSMSP29';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'business_executive',
          perfil_secundario = 'daily_life',
          score_intensidad = 14.3,
          scores_full_json = '{"business_executive":17.421647418489684,"daily_life":14.12027068409208,"health_wellness":5.3050079827863925,"gen_z_lifestyle":10.478355899949634,"high_end_luxury":10.437335649623192,"travel_transit":8.29739670999407}'::jsonb,
          resumen_entorno = '{"anclas":["Enlaces"],"categorias_principales":[{"categoria":"servicios_empresariales","cantidad":4},{"categoria":"supermercados_tiendas","cantidad":3},{"categoria":"gastronomia","cantidad":2},{"categoria":"salud_bienestar","cantidad":2},{"categoria":"educacion","cantidad":2}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZF43V9M4F4F8DE38PGCX';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'gen_z_lifestyle',
          score_intensidad = 11.3,
          scores_full_json = '{"business_executive":9.755882438741876,"daily_life":16.120270684092077,"health_wellness":5.3050079827863925,"gen_z_lifestyle":13.978355899949635,"high_end_luxury":11.687088639160315,"travel_transit":1}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"supermercados_tiendas","cantidad":3},{"categoria":"salud_bienestar","cantidad":2},{"categoria":"gastronomia","cantidad":2},{"categoria":"cultura_entretenimiento","cantidad":2},{"categoria":"educacion","cantidad":1}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JY4N998NG6T7JGFMH2KAZ6WM';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'gen_z_lifestyle',
          score_intensidad = 11.3,
          scores_full_json = '{"business_executive":9.755882438741876,"daily_life":16.120270684092077,"health_wellness":5.3050079827863925,"gen_z_lifestyle":13.978355899949635,"high_end_luxury":11.687088639160315,"travel_transit":1}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"supermercados_tiendas","cantidad":3},{"categoria":"salud_bienestar","cantidad":2},{"categoria":"gastronomia","cantidad":2},{"categoria":"cultura_entretenimiento","cantidad":2},{"categoria":"educacion","cantidad":1}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JY4N9971K7D4KERFE22RD4GW';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'business_executive',
          score_intensidad = 100,
