          scores_full_json = '{"business_executive":87.37603779023256,"daily_life":89.68374022288387,"health_wellness":26.50119439244757,"gen_z_lifestyle":74.17693873434895,"high_end_luxury":79.9849039440904,"travel_transit":28.71419940964232}'::jsonb,
          resumen_entorno = '{"anclas":["Centro Comercial Balta","Estación Angamos","Centro Comercial Acuario","Centro Comercial Cantuarias","El Paseo"],"categorias_principales":[{"categoria":"gastronomia","cantidad":76},{"categoria":"supermercados_tiendas","cantidad":45},{"categoria":"bancos","cantidad":19},{"categoria":"turismo_hospedaje","cantidad":18},{"categoria":"salud_bienestar","cantidad":15}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JY4N99A9VZBRRF7FGSF1X1ZJ';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'gen_z_lifestyle',
          score_intensidad = 63.3,
          scores_full_json = '{"business_executive":37.54699195521218,"daily_life":45.157235988300386,"health_wellness":14.88866398316644,"gen_z_lifestyle":40.88590707843155,"high_end_luxury":35.689889627597694,"travel_transit":18.43275570389868}'::jsonb,
          resumen_entorno = '{"anclas":["Estación Benavides"],"categorias_principales":[{"categoria":"gastronomia","cantidad":25},{"categoria":"supermercados_tiendas","cantidad":9},{"categoria":"turismo_hospedaje","cantidad":7},{"categoria":"educacion","cantidad":6},{"categoria":"transporte","cantidad":6}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JY4N99CJ08DRR0CN4HB17MS2';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'gen_z_lifestyle',
          score_intensidad = 63.3,
          scores_full_json = '{"business_executive":37.54699195521218,"daily_life":45.157235988300386,"health_wellness":14.88866398316644,"gen_z_lifestyle":40.88590707843155,"high_end_luxury":35.689889627597694,"travel_transit":18.43275570389868}'::jsonb,
          resumen_entorno = '{"anclas":["Estación Benavides"],"categorias_principales":[{"categoria":"gastronomia","cantidad":25},{"categoria":"supermercados_tiendas","cantidad":9},{"categoria":"turismo_hospedaje","cantidad":7},{"categoria":"educacion","cantidad":6},{"categoria":"transporte","cantidad":6}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JY4N99D2SSRKRVAWMY3JD2KB';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'business_executive',
          perfil_secundario = 'daily_life',
          score_intensidad = 32.2,
          scores_full_json = '{"business_executive":29.666958753959502,"daily_life":28.59896330784222,"health_wellness":10.255546180542325,"gen_z_lifestyle":20.283250071433663,"high_end_luxury":21.41015094843203,"travel_transit":9.480331744462957}'::jsonb,
          resumen_entorno = '{"anclas":["Estacion Aramburú","Estación Angamos"],"categorias_principales":[{"categoria":"gastronomia","cantidad":6},{"categoria":"salud_bienestar","cantidad":6},{"categoria":"servicios_profesionales","cantidad":5},{"categoria":"supermercados_tiendas","cantidad":4},{"categoria":"servicios_empresariales","cantidad":3}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JY4N999RHTP2G6HX2J82AW2Z';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'business_executive',
          perfil_secundario = 'daily_life',
          score_intensidad = 51,
          scores_full_json = '{"business_executive":32.379606171613034,"daily_life":29.743872167463778,"health_wellness":7.540647261387536,"gen_z_lifestyle":28.366818302384768,"high_end_luxury":18.18544679084669,"travel_transit":25.922574376713115}'::jsonb,
          resumen_entorno = '{"anclas":["Wonder Peru Expedition","Buses al Cerro Colorado (Pitumarca)","Concetur","INKA express","Wanchaq","Terminal terrestre"],"categorias_principales":[{"categoria":"educacion","cantidad":18},{"categoria":"transporte","cantidad":13},{"categoria":"turismo_hospedaje","cantidad":10},{"categoria":"gastronomia","cantidad":8},{"categoria":"salud_bienestar","cantidad":3}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JBM432QD7V50XE1YTWX7D1D2';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'business_executive',
          perfil_secundario = 'gen_z_lifestyle',
          score_intensidad = 37.7,
          scores_full_json = '{"business_executive":30.34759743763234,"daily_life":28.64787395794395,"health_wellness":8.725194755999896,"gen_z_lifestyle":29.55871680768842,"high_end_luxury":21.934654676774937,"travel_transit":5.29739670999407}'::jsonb,
          resumen_entorno = '{"anclas":["Mercado Santa Anita"],"categorias_principales":[{"categoria":"gastronomia","cantidad":19},{"categoria":"educacion","cantidad":7},{"categoria":"supermercados_tiendas","cantidad":6},{"categoria":"servicios_empresariales","cantidad":4},{"categoria":"salud_bienestar","cantidad":3}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JRG9EJCY0V448C00JJX3R197';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'gen_z_lifestyle',
          perfil_secundario = 'daily_life',
          score_intensidad = 3.5,
          scores_full_json = '{"business_executive":3.399773067397644,"daily_life":3.9331820449317627,"health_wellness":3,"gen_z_lifestyle":4.832955112329406,"high_end_luxury":0,"travel_transit":0}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"educacion","cantidad":3},{"categoria":"salud_bienestar","cantidad":1}]}'::jsonb,
