          scores_full_json = '{"business_executive":28.820729281517178,"daily_life":37.949478400756526,"health_wellness":9.748179822634576,"gen_z_lifestyle":28.188433202727488,"high_end_luxury":27.00727246885318,"travel_transit":10.315262701305686}'::jsonb,
          resumen_entorno = '{"anclas":["transporte sin nombre","Centro Comercial PLATAforma"],"categorias_principales":[{"categoria":"supermercados_tiendas","cantidad":10},{"categoria":"gastronomia","cantidad":9},{"categoria":"salud_bienestar","cantidad":5},{"categoria":"servicios_personales","cantidad":4},{"categoria":"cultura_entretenimiento","cantidad":4}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZEXSFYN88DTWWCQMEBV4';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'high_end_luxury',
          score_intensidad = 100,
          scores_full_json = '{"business_executive":65.20831877744692,"daily_life":90.8377157560826,"health_wellness":17.554355691415886,"gen_z_lifestyle":62.34605018274675,"high_end_luxury":67.87928037663178,"travel_transit":17.240611826598986}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"supermercados_tiendas","cantidad":97},{"categoria":"gastronomia","cantidad":69},{"categoria":"bancos","cantidad":12},{"categoria":"transporte","cantidad":10},{"categoria":"salud_bienestar","cantidad":9}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZF1957DFBCAQPSS83K62';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'gen_z_lifestyle',
          score_intensidad = 19.7,
          scores_full_json = '{"business_executive":14.026227708612268,"daily_life":23.736327870693252,"health_wellness":9.344661439003062,"gen_z_lifestyle":17.639853463703645,"high_end_luxury":7.4266672103960785,"travel_transit":3}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"gastronomia","cantidad":6},{"categoria":"salud_bienestar","cantidad":5},{"categoria":"servicios_personales","cantidad":4},{"categoria":"educacion","cantidad":4},{"categoria":"supermercados_tiendas","cantidad":2}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZEGGMDQTZS0RG0RC0GNP';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'business_executive',
          perfil_secundario = 'daily_life',
          score_intensidad = 36.5,
          scores_full_json = '{"business_executive":31.911169386757685,"daily_life":29.2240163204409,"health_wellness":14.759870661755373,"gen_z_lifestyle":22.68277578785634,"high_end_luxury":20.402508502553154,"travel_transit":6.844546409525264}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"salud_bienestar","cantidad":8},{"categoria":"educacion","cantidad":8},{"categoria":"supermercados_tiendas","cantidad":6},{"categoria":"gastronomia","cantidad":5},{"categoria":"servicios_empresariales","cantidad":4}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZEWDVEJV53CQJE223CF2';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'business_executive',
          score_intensidad = 30.5,
          scores_full_json = '{"business_executive":25.081844391804907,"daily_life":30.679682581835813,"health_wellness":7.85878115244809,"gen_z_lifestyle":22.27384722655775,"high_end_luxury":16.908080276780503,"travel_transit":9.790468154750565}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"educacion","cantidad":8},{"categoria":"transporte","cantidad":6},{"categoria":"salud_bienestar","cantidad":4},{"categoria":"supermercados_tiendas","cantidad":4},{"categoria":"bancos","cantidad":3}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZFG1ZX72S3XAYX9B7XB1';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'business_executive',
          perfil_secundario = 'daily_life',
          score_intensidad = 9.7,
          scores_full_json = '{"business_executive":11.039712007026766,"daily_life":10.815262701305688,"health_wellness":3,"gen_z_lifestyle":6.689064483673639,"high_end_luxury":5.799546134795288,"travel_transit":4.933182044931763}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"supermercados_tiendas","cantidad":3},{"categoria":"servicios_empresariales","cantidad":3},{"categoria":"educacion","cantidad":2},{"categoria":"salud_bienestar","cantidad":1},{"categoria":"transporte","cantidad":1}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZFEBFXHXRGF9N4JEN317';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'business_executive',
          score_intensidad = 18.7,
          scores_full_json = '{"business_executive":18.676048033643987,"daily_life":22.17752985723156,"health_wellness":8.695848054528229,"gen_z_lifestyle":17.850021737080176,"high_end_luxury":15.07232161800004,"travel_transit":4.547149699531194}'::jsonb,
          resumen_entorno = '{"anclas":["San Borja Sur"],"categorias_principales":[{"categoria":"gastronomia","cantidad":4},{"categoria":"bancos","cantidad":4},{"categoria":"educacion","cantidad":3},{"categoria":"supermercados_tiendas","cantidad":2},{"categoria":"salud_bienestar","cantidad":2}]}'::jsonb,
