          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZFQ6617297NVD99DRN6F';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'gen_z_lifestyle',
          perfil_secundario = 'daily_life',
          score_intensidad = 8.7,
          scores_full_json = '{"business_executive":8.89174523618784,"daily_life":10.458100343416874,"health_wellness":1.4650780257917608,"gen_z_lifestyle":13.388256395000397,"high_end_luxury":7.4266672103960785,"travel_transit":0}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"gastronomia","cantidad":6},{"categoria":"supermercados_tiendas","cantidad":2},{"categoria":"educacion","cantidad":2}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZFT5G4WX5PBY5TJSEPGW';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'business_executive',
          score_intensidad = 44.5,
          scores_full_json = '{"business_executive":26.9405702235076,"daily_life":41.72322517546011,"health_wellness":16.794805754272733,"gen_z_lifestyle":24.007554416812624,"high_end_luxury":16.71550755414649,"travel_transit":5.799546134795288}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"salud_bienestar","cantidad":11},{"categoria":"servicios_personales","cantidad":11},{"categoria":"supermercados_tiendas","cantidad":8},{"categoria":"educacion","cantidad":6},{"categoria":"gastronomia","cantidad":4}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZFKJZZYCC85VYPXC6WQY';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'business_executive',
          score_intensidad = 100,
          scores_full_json = '{"business_executive":79.20099973090636,"daily_life":110.77931127488408,"health_wellness":54.39409535281389,"gen_z_lifestyle":69.63524027510215,"high_end_luxury":59.325612408801966,"travel_transit":22.823087522481067}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"salud_bienestar","cantidad":104},{"categoria":"gastronomia","cantidad":58},{"categoria":"supermercados_tiendas","cantidad":40},{"categoria":"educacion","cantidad":22},{"categoria":"servicios_personales","cantidad":20}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZF9E4PF0024QMZF6CB2P';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'gen_z_lifestyle',
          score_intensidad = 100,
          scores_full_json = '{"business_executive":59.04208423452225,"daily_life":87.13480660823339,"health_wellness":19.343465818603402,"gen_z_lifestyle":62.4450112766724,"high_end_luxury":59.7341336588523,"travel_transit":19.2909719133023}'::jsonb,
          resumen_entorno = '{"anclas":["Patio Panorama Lifestyle Center"],"categorias_principales":[{"categoria":"supermercados_tiendas","cantidad":73},{"categoria":"gastronomia","cantidad":63},{"categoria":"transporte","cantidad":18},{"categoria":"bancos","cantidad":6},{"categoria":"salud_bienestar","cantidad":6}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZFWV8V2JXW7704PVS67W';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'business_executive',
          score_intensidad = 42.5,
          scores_full_json = '{"business_executive":30.56754899592299,"daily_life":36.317214142776514,"health_wellness":14.912379299700417,"gen_z_lifestyle":25.454208763056997,"high_end_luxury":24.90587498882428,"travel_transit":6.799546134795288}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"gastronomia","cantidad":12},{"categoria":"supermercados_tiendas","cantidad":12},{"categoria":"bancos","cantidad":7},{"categoria":"salud_bienestar","cantidad":4},{"categoria":"transporte","cantidad":3}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZFS25G3XP969MWTJC5NC';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'business_executive',
          score_intensidad = 33.8,
          scores_full_json = '{"business_executive":28.670018015765987,"daily_life":29.51008705907792,"health_wellness":7.406594059653307,"gen_z_lifestyle":16.506847182592555,"high_end_luxury":25.190854868268868,"travel_transit":6.480331744462957}'::jsonb,
          resumen_entorno = '{"anclas":["transporte sin nombre"],"categorias_principales":[{"categoria":"supermercados_tiendas","cantidad":10},{"categoria":"bancos","cantidad":9},{"categoria":"gastronomia","cantidad":7},{"categoria":"salud_bienestar","cantidad":3},{"categoria":"servicios_empresariales","cantidad":3}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZF84ESX6B3B6GQ5KK9VZ';
