          perfil_secundario = 'business_executive',
          score_intensidad = 96.8,
          scores_full_json = '{"business_executive":54.20094393130271,"daily_life":61.34882651280435,"health_wellness":20.35944063964683,"gen_z_lifestyle":43.2549860549887,"high_end_luxury":40.075167547736854,"travel_transit":19.948472270409077}'::jsonb,
          resumen_entorno = '{"anclas":["Terminal Bus - Transportes Via"],"categorias_principales":[{"categoria":"gastronomia","cantidad":24},{"categoria":"supermercados_tiendas","cantidad":23},{"categoria":"salud_bienestar","cantidad":18},{"categoria":"educacion","cantidad":13},{"categoria":"transporte","cantidad":7}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZG1A2R7YMGEPCR81FJ4S';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'business_executive',
          perfil_secundario = 'travel_transit',
          score_intensidad = 6.5,
          scores_full_json = '{"business_executive":7.9312062004184405,"daily_life":6.433182044931763,"health_wellness":0,"gen_z_lifestyle":6.332955112329406,"high_end_luxury":5.031433133020796,"travel_transit":7.547149699531194}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"educacion","cantidad":3},{"categoria":"turismo_hospedaje","cantidad":2},{"categoria":"supermercados_tiendas","cantidad":1},{"categoria":"transporte","cantidad":1}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01HKT2ZG3YH9MNXMAKZN80653V';
