UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'gen_z_lifestyle',
          score_intensidad = 53.2,
          scores_full_json = '{"business_executive":31.352935239746706,"daily_life":45.831406634179494,"health_wellness":16.074394512741,"gen_z_lifestyle":32.02210827840872,"high_end_luxury":23.26329844562283,"travel_transit":12.426733112742495}'::jsonb,
          resumen_entorno = '{"anclas":["Estación Benavides","Estación Plaza de Flores"],"categorias_principales":[{"categoria":"gastronomia","cantidad":17},{"categoria":"servicios_personales","cantidad":11},{"categoria":"supermercados_tiendas","cantidad":9},{"categoria":"salud_bienestar","cantidad":6},{"categoria":"transporte","cantidad":5}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JY4N99DKNDNZZKKY1M8AAZ2P';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'high_end_luxury',
          score_intensidad = 100,
          scores_full_json = '{"business_executive":50.760068597918824,"daily_life":71.14886678538066,"health_wellness":13.812472195892088,"gen_z_lifestyle":45.534251051369985,"high_end_luxury":51.46035513143865,"travel_transit":12.812765458143062}'::jsonb,
          resumen_entorno = '{"anclas":["Guizando","Galería Comercial San Pedro","Gamarra Moda Plaza"],"categorias_principales":[{"categoria":"supermercados_tiendas","cantidad":61},{"categoria":"gastronomia","cantidad":24},{"categoria":"bancos","cantidad":13},{"categoria":"salud_bienestar","cantidad":8},{"categoria":"transporte","cantidad":5}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JD9ZH2JBWSPVQ89P78X33AT1';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'gen_z_lifestyle',
          perfil_secundario = 'daily_life',
          score_intensidad = 22.2,
          scores_full_json = '{"business_executive":19.754909539046796,"daily_life":21.53440288348184,"health_wellness":4.607047924858019,"gen_z_lifestyle":22.599875173849327,"high_end_luxury":18.249335474006134,"travel_transit":5.547149699531194}'::jsonb,
          resumen_entorno = '{"anclas":["Hermanos Tume Transportes","Transportes Dora"],"categorias_principales":[{"categoria":"supermercados_tiendas","cantidad":7},{"categoria":"gastronomia","cantidad":7},{"categoria":"residencial","cantidad":5},{"categoria":"educacion","cantidad":4},{"categoria":"transporte","cantidad":2}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JBM432SERQFHVJNFJNTAKX7Y';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'business_executive',
          score_intensidad = 41.7,
          scores_full_json = '{"business_executive":33.42566528546945,"daily_life":35.93873310475985,"health_wellness":9.98726797975725,"gen_z_lifestyle":28.39596382685017,"high_end_luxury":19.251245399069926,"travel_transit":10.89219012998221}'::jsonb,
          resumen_entorno = '{"anclas":["Atocongo"],"categorias_principales":[{"categoria":"educacion","cantidad":12},{"categoria":"gastronomia","cantidad":11},{"categoria":"supermercados_tiendas","cantidad":7},{"categoria":"salud_bienestar","cantidad":5},{"categoria":"transporte","cantidad":4}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JN6E2048TXXGKHYH8QF9YWZH';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'daily_life',
          perfil_secundario = 'business_executive',
          score_intensidad = 41.7,
          scores_full_json = '{"business_executive":33.42566528546945,"daily_life":35.93873310475985,"health_wellness":9.98726797975725,"gen_z_lifestyle":28.39596382685017,"high_end_luxury":19.251245399069926,"travel_transit":10.89219012998221}'::jsonb,
          resumen_entorno = '{"anclas":["Atocongo"],"categorias_principales":[{"categoria":"educacion","cantidad":12},{"categoria":"gastronomia","cantidad":11},{"categoria":"supermercados_tiendas","cantidad":7},{"categoria":"salud_bienestar","cantidad":5},{"categoria":"transporte","cantidad":4}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JN6E205BTXXGKHYH8QF9ZPB4';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'gen_z_lifestyle',
          perfil_secundario = 'business_executive',
          score_intensidad = 8,
          scores_full_json = '{"business_executive":7.223303379776745,"daily_life":6.4822022531844965,"health_wellness":0.5,"gen_z_lifestyle":11.705505632961241,"high_end_luxury":1.5,"travel_transit":0}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"educacion","cantidad":8},{"categoria":"gastronomia","cantidad":1},{"categoria":"religion","cantidad":1}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JN6E209GTXXGKHYH8QF9ZVQH';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'gen_z_lifestyle',
