          perfil_secundario = 'business_executive',
          score_intensidad = 8,
          scores_full_json = '{"business_executive":7.223303379776745,"daily_life":6.4822022531844965,"health_wellness":0.5,"gen_z_lifestyle":11.705505632961241,"high_end_luxury":1.5,"travel_transit":0}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"educacion","cantidad":8},{"categoria":"gastronomia","cantidad":1},{"categoria":"religion","cantidad":1}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JN6E20DKTXXGKHYH8QF9ZZPZ';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'gen_z_lifestyle',
          perfil_secundario = 'business_executive',
          score_intensidad = 8,
          scores_full_json = '{"business_executive":7.223303379776745,"daily_life":6.4822022531844965,"health_wellness":0.5,"gen_z_lifestyle":11.705505632961241,"high_end_luxury":1.5,"travel_transit":0}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"educacion","cantidad":8},{"categoria":"gastronomia","cantidad":1},{"categoria":"religion","cantidad":1}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JN6E206QTXXGKHYH8QF9ZKWH';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'gen_z_lifestyle',
          perfil_secundario = 'business_executive',
          score_intensidad = 8,
          scores_full_json = '{"business_executive":7.223303379776745,"daily_life":6.4822022531844965,"health_wellness":0.5,"gen_z_lifestyle":11.705505632961241,"high_end_luxury":1.5,"travel_transit":0}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"educacion","cantidad":8},{"categoria":"gastronomia","cantidad":1},{"categoria":"religion","cantidad":1}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JN6E207CTXXGKHYH8QF9ZRBH';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'gen_z_lifestyle',
          perfil_secundario = 'business_executive',
          score_intensidad = 8,
          scores_full_json = '{"business_executive":7.223303379776745,"daily_life":6.4822022531844965,"health_wellness":0.5,"gen_z_lifestyle":11.705505632961241,"high_end_luxury":1.5,"travel_transit":0}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"educacion","cantidad":8},{"categoria":"gastronomia","cantidad":1},{"categoria":"religion","cantidad":1}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JN6E20ACTXXGKHYH8QF9ZW5M';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'gen_z_lifestyle',
          perfil_secundario = 'business_executive',
          score_intensidad = 8,
          scores_full_json = '{"business_executive":7.223303379776745,"daily_life":6.4822022531844965,"health_wellness":0.5,"gen_z_lifestyle":11.705505632961241,"high_end_luxury":1.5,"travel_transit":0}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"educacion","cantidad":8},{"categoria":"gastronomia","cantidad":1},{"categoria":"religion","cantidad":1}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JN6E20BJTXXGKHYH8QF9ZXZ7';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'gen_z_lifestyle',
          perfil_secundario = 'business_executive',
          score_intensidad = 8,
          scores_full_json = '{"business_executive":7.223303379776745,"daily_life":6.4822022531844965,"health_wellness":0.5,"gen_z_lifestyle":11.705505632961241,"high_end_luxury":1.5,"travel_transit":0}'::jsonb,
          resumen_entorno = '{"anclas":[],"categorias_principales":[{"categoria":"educacion","cantidad":8},{"categoria":"gastronomia","cantidad":1},{"categoria":"religion","cantidad":1}]}'::jsonb,
          updated_at = NOW()
          WHERE pantalla_id = 'prod_01JN6E20CKTXXGKHYH8QF9ZYXB';
UPDATE public.pantallas_analisis SET 
          perfil_primario = 'gen_z_lifestyle',
          perfil_secundario = 'business_executive',
          score_intensidad = 8,
